<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/learnFragment">
    <fragment
        android:id="@+id/learnFragment"
        android:name="ru.mrlargha.englishwords.ui.learn.LearnFragment"
        android:label="Learn">
        <action
            android:id="@+id/action_learnFragment_to_learnProcessFragment"
            app:destination="@id/learnProcessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="ru.mrlargha.englishwords.ui.vocabulary.VocabularyFragment"
        android:label="Vocabulary"
        tools:layout="@layout/vocabulary_fragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ru.mrlargha.englishwords.ui.stats.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/statistics_fragment" />
    <fragment
        android:id="@+id/learnProcessFragment"
        android:name="ru.mrlargha.englishwords.ui.learn.learn_process.LearnProcessFragment"
        android:label="Learn Process"
        tools:layout="@layout/fragment_learn_process">
        <argument
            android:name="courseID"
            app:argType="integer" />
        <action
            android:id="@+id/action_learnProcessFragment_to_learnSessionResultFragment"
            app:destination="@id/learnSessionResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/learnFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnSessionResultFragment"
        android:name="ru.mrlargha.englishwords.ui.learn.LearnSessionResultFragment"
        android:label="learn_session_result_fragment"
        tools:layout="@layout/learn_session_result_fragment">
        <argument
            android:name="resultID"
            app:argType="integer" />
    </fragment>
</navigation>